# coolweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolweather/yezidong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/yezidong/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java  activity_weather.java
app/src/main/java/com/coolweather/yezidong/db/: City.java  County.java  DataSupport.java  Province.java
app/src/main/java/com/coolweather/yezidong/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/yezidong/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/yezidong/util/: HttpUtil.java  Province.java  Utility.java
app/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolweather/yezidong/: ExampleUnitTest.java
app/src/test/java/java/lang/module/: ModuleFinder.java
gradle/wrapper/: gradle-wrapper.properties
